@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

body {
    background: #eeeff4;
}

.wrapper .header {
    width: 100%;
    height: 50px;
    background: #e36686;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 900;
}
.date{
    display:flex;
    position: absolute;
    right: 0;
    font-size: 15px;

}
.cards_wrap {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards_wrap .card_item {
    padding: 15px 25px;
    width: 25%;
}

.cards_wrap .card_inner {
    background: #fff;
    border-radius: 5px;
    padding: 35px 20px;
    min-width: 225px;
    min-height: fit-content;
    max-height: fit-content;
    width: 100%;
}

.cards_wrap .card_item img {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}

.cards_wrap .card_item .tittle {
    color: #e36686;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .tittle {
    color: #89989b;
    font-size: 12px;
    font-weight: 200;
    margin: 5px 0 10px;
}
.cards_wrap .card_item .release_date{
    color: #0f0f0f;
    font-size: 15px;
    font-weight: 500;
}

.cards_wrap .card_item .desc {
    font-size: 14px;
    line-height: 24px;
    color: #7b8ca0;
}

.pos {
    font-weight: bolder;
    background-color: #e36686;
    color: white;
}
.details {
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.details:active {
  outline: 0;
}

.details:hover {
  outline: 0;
}

.details span {
  transition: all 200ms;
}

.details:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}

@media screen and (max-width: 1024px) {
    .cards_wrap .card_item {
        width: 33%;
    }
    .wrapper .header .date{
        font-size: 16px;
        height: 60px;
        display:flex;
        flex-direction: column;
        
    }
}

@media screen and (max-width: 768px) {
    .cards_wrap .card_item {
        width: 50%;
    }

    .wrapper .header .date{
        font-size: 16px;
        height: 60px;
        display:flex;
        flex-direction: column;
        
    }
}

@media screen and (max-width: 568px) {
    .cards_wrap .card_item {
        width: 100%;
    }

    .wrapper .header {
        font-size: 14px;
    }
}